<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samuel Colvin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  <meta name="description" content="Samuel Colvin">
  <meta name="author" content="Samuel Colvin">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-19169042-2', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body, html {
      margin: 0;
    }
    body {
      overflow-x: hidden;
      color: white;
      background-color: #010937;
      font-family: 'Ubuntu', sans-serif;
      height: 100%;
    }
    #underlay {
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('http://scolvin.com/background_1920.jpg');
      opacity: 0;
      width: 100%;
      height: 100%;
      z-index: -999;
    }
    .show {
      opacity: 1 !important;
      transition: opacity 0.25s ease-in-out;
    }
    h1, section {
      text-align: center;
    }
    h1 {
      font-size: 3em;
      font-weight: 500;
    }
    section {
      margin: auto;
      font-size: 1.5em;
      max-width: 700px;
    }
    p {
      margin: 0.6em auto;
    }
    a {
      text-decoration: none;
      color: #88f;
    }
    nav {
      display: inline-block;
    }
    nav.right {
      float: right;
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      width: 400px;
    }
    nav a {
      display: block;
      color: white !important;
      padding: 5px 10px;
      min-width: 25%;
      margin: 12px auto;
      text-align: center;
    }
    nav.right a {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 4px;
      color: black !important;
    }
    @media (max-width: 600px) {
      img {
        width: 100%;
      }
      h1 {
        font-size: 2.5em;;
      }
      section {
        font-size: 1em;
      }
      nav {
        font-size: 0.8em;
      }
      nav.right {
        width: 300px;
      }
      nav a {
        padding: 5px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="mailto:s@muelcolvin.com">s@muelcolvin.com</a>
    </nav>
    <nav class="right">
      <a href="https://github.com/samuelcolvin" target="_blank">GitHub</a>
      <a href="http://uk.linkedin.com/pub/samuel-colvin/23/315/275/" target="_blank">Linkedin</a>
      <a href="http://stackoverflow.com/users/949890/scolvin" target="_blank">Stack Overflow</a>
    </nav>
  </header>
  <section>
    <h1>Samuel Colvin</h1>
    <p>Software Developer, director of <a href="https://timecruncher.com" target="_blank">TimeCruncher</a>.</p>
    <footer>
      <p><a href="/inspect_browser" target="_blank">inspect</a></p>
    </footer>
  </section>
  <div id="underlay"></div>
  <script>
  window.onload = function() {
    console.log('loaded');
    var underlay = document.getElementById('underlay');
    underlay.className = 'show';
  }
  </script>
</body>
</html>
